.main__right-contents
  .credit-head
    クレジットカード情報の入力
  .credit-card
    .credit-card__content
      -#= form_tag( method: :post, id: 'charge-form',  name: "inputForm", maxlength: "16") do
      = form_with url:creditcards_path, method: :post, html: { name: "inputForm" } do |f|
        %label.credit-card__content__label カード番号
        %span.credit-card__content__required 必須
        = text_field_tag "number", "", class: "credit-card__content__number", placeholder: "半角数字のみ" ,maxlength: "16", type: "text", id: "card_number"
        .credit-card__content__card-list
          = image_tag "visa.svg", size: "49x20"
          = image_tag "master-card.svg", size: "34x20"
          = image_tag "saison-card.svg", size: "30x20"
          = image_tag "jcb.svg", size: "32x20"
          = image_tag "american_express.svg", size: "21x20"
          = image_tag "dinersclub.svg", size: "32x20"
          = image_tag "discover.svg", size: "32x20"
        %br
        %label.credit-card__content__label 有効期限
        %span.credit-card__content__required 必須
        %select.credit-card__content__exp{name: "exp_month", type: "text"}
          %option{value: "1"}01
          %option{value: "2"}02
          %option{value: "3"}03
          %option{value: "4"}04
          %option{value: "5"}05
          %option{value: "6"}06
          %option{value: "7"}07
          %option{value: "8"}08
          %option{value: "9"}09
          %option{value: "10"}10
          %option{value: "11"}11
          %option{value: "12"}12
        %span.credit-card__content__date 月
        %select.credit-card__content__exp{name: "exp_year", type: "text"}
          %option{value: "2020"}20
          %option{value: "2021"}21
          %option{value: "2022"}22
          %option{value: "2023"}23
          %option{value: "2024"}24
          %option{value: "2025"}25
          %option{value: "2026"}26
          %option{value: "2027"}27
          %option{value: "2028"}28
          %option{value: "2029"}29
          %option{value: "2030"}30
        %span.credit-card__content__date 年
        %br
        %br
        %label.credit-card__content__label セキュリティコード
        %span.credit-card__content__required 必須
        = text_field_tag "cvc", "", class: "credit-card__content__number", placeholder: "カード背面4桁もしくは3桁の番号", maxlength: "4", id: "cvc"
        = f.submit "追加する", id: "charge-form", class:"credit-card__content__add-button"

$(document).on('turbolinks:load',function(){
  // PAY.JPの公開鍵をセットします。
  Payjp.setPublicKey('pk_test_20718938b62362d65002fe45');

  //formのsubmitを止めるために, クレジットカード登録のformを定義します。
  var form = $(".form");

  $("#charge-form").click(function() {
    // submitが完了する前に、formを止めます。
    form.find("input[type=submit]").prop("disabled", true);
    // submitを止められたので、PAY.JPの登録に必要な処理をします。

    // formで入力された、カード情報を取得します。
    var card = {
      number: $("#card_number").val(),
      cvc: $("#cvc").val(),
      exp_month: $("#exp_month").val(),
      exp_year: $("#exp_year").val(),
    };

    // PAYJPに登録するためのトークン作成
    Payjp.createToken(card, function(status, response) {
      if (response.error){
        // エラーがある場合処理しない。
        form.find('.payment-errors').text(response.error.message);
        form.find('button').prop('disabled', false);
      }   
      else {
        // エラーなく問題なく進めた場合
        // formで取得したカード情報を削除して、Appにカード情報を残さない。
        $("#card_number").removeAttr("name");
        $("#cvc").removeAttr("name");
        $("#exp_month").removeAttr("name");
        $("#exp_year").removeAttr("name");
        var token = response.id;
        form.append($('<input type="hidden" name="payjpToken" />').val(token));
        form.get(0).submit();
      };
    });
  });
});